pig7.png
size:888,266
filter:Linear,Linear
body
bounds:612,3,170,128
offsets:65,77,299,254
gebo1
bounds:801,136,83,128
offsets:0,10,83,138
gebo2
bounds:784,28,79,103
offsets:30,43,140,192
maozi
bounds:2,56,256,208
offsets:11,20,302,313
tanhao
bounds:427,126,183,138
offsets:10,11,204,152
wuqi
bounds:427,51,108,73
offsets:61,133,260,398
zhu0002
bounds:260,61,135,39
offsets:1,1,137,41
zhu0005
bounds:260,10,49,95
offsets:22,35,94,164
rotate:90
zhu0006
bounds:159,2,52,99
offsets:21,35,93,169
rotate:90
zhu0007
bounds:260,102,165,162
offsets:1,1,167,164
zhu0008
bounds:2,9,155,45
offsets:2,1,158,48
zhu0012
bounds:612,133,187,131
offsets:2,83,193,215
zhu0013
bounds:865,73,22,17
offsets:1,1,24,19
rotate:90
zhu0014
bounds:397,84,18,16
offsets:1,1,20,18
zhu0015
bounds:444,10,43,39
offsets:1,1,45,41
zhu0015a
bounds:784,4,37,22
offsets:3,10,45,41
zhu0016
bounds:399,8,43,41
offsets:1,1,45,43
zhu0016a
bounds:865,97,37,21
offsets:3,10,45,43
rotate:90
zhu0017
bounds:595,112,11,12
offsets:1,1,13,14
zhu0018
bounds:823,13,10,13
offsets:1,1,12,15
zhu0019
bounds:357,6,53,40
offsets:1,1,55,42
rotate:90
zhu0020
bounds:537,80,56,44
offsets:2,1,59,46
zhu0021
bounds:537,43,58,35
offsets:1,1,60,37
zhu0022
bounds:801,133,1,1
zhu0023
bounds:801,133,1,1
