pig9.png
size:611,269
filter:Linear,Linear
body
bounds:2,4,1,1
zhu0022
bounds:2,4,1,1
zhu0023
bounds:2,4,1,1
gebo1
bounds:328,17,83,128
offsets:0,10,83,138
rotate:90
gebo2
bounds:172,3,79,103
offsets:30,44,140,192
rotate:90
maozi
bounds:2,7,68,43
offsets:114,124,302,313
rotate:90
tanhao
bounds:135,84,183,138
offsets:10,11,204,152
rotate:90
wuqi
bounds:458,10,100,134
offsets:96,104,260,398
rotate:90
zhu0002
bounds:486,132,135,39
offsets:1,1,137,41
rotate:90
zhu0005
bounds:277,5,49,95
offsets:22,34,94,164
zhu0006
bounds:527,168,52,99
offsets:21,34,93,169
zhu0007
bounds:275,102,165,162
offsets:1,2,167,164
rotate:90
zhu0008
bounds:439,112,155,45
offsets:2,1,158,48
rotate:90
zhu0012
bounds:2,77,190,131
offsets:0,83,193,215
rotate:90
zhu0013
bounds:148,3,22,17
offsets:1,1,24,19
zhu0014
bounds:130,2,18,16
offsets:1,1,20,18
rotate:90
zhu0015
bounds:570,123,43,39
offsets:1,1,45,41
rotate:90
zhu0015a
bounds:581,230,37,22
offsets:3,10,45,41
rotate:90
zhu0016
bounds:527,123,43,41
offsets:1,1,45,43
rotate:90
zhu0016a
bounds:581,191,37,21
offsets:3,10,45,43
rotate:90
zhu0017
bounds:59,3,11,12
offsets:1,1,13,14
zhu0018
bounds:47,2,10,13
offsets:1,1,12,15
zhu0019
bounds:130,22,53,40
offsets:1,1,55,42
rotate:90
zhu0020
bounds:84,19,56,44
offsets:2,1,59,46
rotate:90
zhu0021
bounds:47,17,58,35
offsets:1,0,60,37
rotate:90
