pig8.png
size:691,269
filter:Linear,Linear
body
bounds:275,97,170,141
offsets:65,77,299,254
rotate:90
gebo1
bounds:308,12,83,128
offsets:0,10,83,138
rotate:90
gebo2
bounds:582,185,82,103
offsets:30,44,140,192
rotate:90
maozi
bounds:2,11,172,67
offsets:53,90,302,313
tanhao
bounds:135,84,183,138
offsets:10,11,204,152
rotate:90
wuqi
bounds:135,81,1,1
zhu0022
bounds:135,81,1,1
zhu0023
bounds:135,81,1,1
zhu0002
bounds:489,6,135,39
offsets:1,1,137,41
zhu0005
bounds:438,5,49,95
offsets:22,35,94,164
zhu0006
bounds:582,131,52,99
offsets:21,35,93,169
rotate:90
zhu0007
bounds:418,102,165,162
offsets:1,1,167,164
rotate:90
zhu0008
bounds:489,55,155,45
offsets:2,1,158,48
zhu0012
bounds:2,80,187,131
offsets:2,84,193,215
rotate:90
zhu0013
bounds:194,5,22,17
offsets:1,1,24,19
zhu0014
bounds:176,4,18,16
offsets:1,1,20,18
rotate:90
zhu0015
bounds:646,47,43,39
offsets:1,1,45,41
zhu0015a
bounds:218,2,37,22
offsets:3,10,45,41
zhu0016
bounds:646,88,43,41
offsets:1,1,45,43
zhu0016a
bounds:257,3,37,21
offsets:3,10,45,43
zhu0017
bounds:275,84,11,12
offsets:1,1,13,14
rotate:90
zhu0018
bounds:296,14,10,13
offsets:1,1,12,15
zhu0019
bounds:259,29,53,40
offsets:1,1,55,42
rotate:90
zhu0020
bounds:213,26,56,44
offsets:2,1,59,46
rotate:90
zhu0021
bounds:176,24,58,35
offsets:1,2,60,37
rotate:90
