pig1.png
size:189,950
filter:Linear,Linear
body
bounds:2,676,170,132
offsets:64,75,299,254
gebo1
bounds:2,86,83,128
offsets:0,10,83,138
rotate:90
gebo2
bounds:2,2,82,103
offsets:29,45,140,192
rotate:90
maozi
bounds:174,782,1,1
offsets:171,28,302,313
tanhao
bounds:2,810,183,138
offsets:10,11,204,152
wuqi
bounds:2,401,62,135
offsets:75,117,260,398
rotate:90
zhu0002
bounds:2,360,135,39
offsets:1,1,137,41
zhu0005
bounds:135,135,49,95
offsets:22,35,94,164
zhu0006
bounds:135,232,52,99
offsets:21,35,93,169
zhu0007
bounds:2,512,165,162
offsets:1,1,167,164
zhu0008
bounds:2,465,155,45
offsets:2,2,158,48
zhu0012
bounds:2,171,187,131
offsets:3,83,193,215
rotate:90
zhu0013
bounds:169,634,22,17
offsets:1,1,24,19
rotate:90
zhu0014
bounds:169,658,18,16
offsets:1,1,20,18
zhu0015
bounds:132,52,43,39
offsets:1,1,45,41
zhu0015a
bounds:159,473,37,22
offsets:3,10,45,41
rotate:90
zhu0016
bounds:139,333,43,41
offsets:1,1,45,43
zhu0016a
bounds:159,434,37,21
offsets:3,10,45,43
rotate:90
zhu0017
bounds:174,785,11,12
offsets:1,1,13,14
rotate:90
zhu0018
bounds:174,798,10,13
offsets:1,1,12,15
rotate:90
zhu0019
bounds:132,93,53,40
offsets:1,1,55,42
zhu0020
bounds:139,376,56,44
offsets:1,0,59,46
rotate:90
zhu0021
bounds:107,15,58,35
offsets:1,1,60,37
zhu0022
bounds:177,782,1,1
zhu0023
bounds:177,782,1,1
