pig2.png
size:364,521
filter:Linear,Linear
body
bounds:192,182,170,128
offsets:63,79,299,254
rotate:90
gebo1
bounds:50,91,83,128
offsets:0,10,83,138
gebo2
bounds:272,80,82,100
offsets:30,45,140,192
maozi
bounds:190,127,68,53
offsets:117,130,302,313
tanhao
bounds:166,381,183,138
offsets:10,11,204,152
wuqi
bounds:135,56,62,135
offsets:75,117,260,398
rotate:90
zhu0002
bounds:322,221,135,39
offsets:1,1,137,41
rotate:90
zhu0005
bounds:2,11,50,95
offsets:22,35,94,164
rotate:90
zhu0006
bounds:135,120,53,99
offsets:20,35,93,169
zhu0007
bounds:2,354,165,162
offsets:1,1,167,164
rotate:90
zhu0008
bounds:2,63,156,46
offsets:1,1,158,48
rotate:90
zhu0012
bounds:2,221,188,131
offsets:1,83,193,215
zhu0013
bounds:340,362,22,17
offsets:1,1,24,19
zhu0014
bounds:322,203,18,16
offsets:1,1,20,18
zhu0015
bounds:257,2,43,39
offsets:1,1,45,41
zhu0015a
bounds:262,357,37,22
offsets:3,10,45,41
zhu0016
bounds:157,13,43,41
offsets:1,1,45,43
zhu0016a
bounds:301,358,37,21
offsets:3,10,45,43
zhu0017
bounds:342,207,11,12
offsets:1,1,13,14
zhu0018
bounds:342,192,10,13
offsets:1,1,12,15
zhu0019
bounds:202,14,53,40
offsets:1,1,55,42
zhu0020
bounds:99,10,56,44
offsets:2,1,59,46
zhu0021
bounds:272,43,58,35
offsets:1,2,60,37
zhu0022
bounds:207,355,53,24
offsets:1,1,55,26
zhu0023
bounds:166,354,39,25
offsets:1,1,41,27
