pig4.png
size:672,269
filter:Linear,Linear
body
bounds:275,97,170,143
offsets:63,77,299,254
rotate:90
gebo1
bounds:419,12,83,128
offsets:0,10,83,138
rotate:90
gebo2
bounds:228,2,80,102
offsets:30,44,140,192
rotate:90
maozi
bounds:22,2,1,1
offsets:171,28,302,313
tanhao
bounds:135,84,183,138
offsets:10,11,204,152
rotate:90
wuqi
bounds:332,10,85,85
offsets:99,109,260,398
zhu0002
bounds:631,132,135,39
offsets:1,1,137,41
rotate:90
zhu0005
bounds:549,5,49,95
offsets:22,35,94,164
zhu0006
bounds:127,26,52,99
offsets:21,35,93,169
rotate:90
zhu0007
bounds:420,102,165,162
offsets:1,1,167,164
rotate:90
zhu0008
bounds:584,112,155,45
offsets:2,1,158,48
rotate:90
zhu0012
bounds:2,80,187,131
offsets:2,83,193,215
rotate:90
zhu0013
bounds:47,3,22,17
offsets:1,1,24,19
zhu0014
bounds:2,2,18,16
offsets:1,1,20,18
zhu0015
bounds:600,22,43,39
offsets:1,1,45,41
rotate:90
zhu0015a
bounds:127,2,37,22
offsets:3,10,45,41
zhu0016
bounds:600,67,43,41
offsets:1,1,45,43
rotate:90
zhu0016a
bounds:85,2,37,21
offsets:3,10,45,43
zhu0017
bounds:34,6,11,12
offsets:1,1,13,14
zhu0018
bounds:22,5,10,13
offsets:1,1,12,15
zhu0019
bounds:85,25,53,40
offsets:1,1,55,42
rotate:90
zhu0020
bounds:39,22,56,44
offsets:2,1,59,46
rotate:90
zhu0021
bounds:2,20,58,35
offsets:1,1,60,37
rotate:90
zhu0022
bounds:25,2,1,1
zhu0023
bounds:25,2,1,1
