pig11.png
size:945,237
filter:Linear,Linear
body
bounds:480,70,165,162
offsets:67,56,299,254
rotate:90
gebo1
bounds:808,111,83,128
offsets:0,10,83,138
rotate:90
gebo2
bounds:808,8,81,101
offsets:30,45,140,192
maozi
bounds:2,9,226,203
offsets:49,27,302,313
rotate:90
tanhao
bounds:340,52,183,138
offsets:10,11,204,152
rotate:90
wuqi
bounds:2,6,1,1
zhu0022
bounds:2,6,1,1
zhu0023
bounds:2,6,1,1
zhu0002
bounds:808,196,135,39
offsets:1,1,137,41
zhu0005
bounds:506,4,49,95
offsets:22,35,94,164
rotate:90
zhu0006
bounds:891,10,52,99
offsets:21,35,93,169
zhu0007
bounds:644,70,165,162
offsets:1,1,167,164
rotate:90
zhu0008
bounds:349,5,155,45
offsets:2,1,158,48
zhu0012
bounds:207,48,187,131
offsets:2,84,193,215
rotate:90
zhu0013
bounds:682,7,22,17
offsets:1,1,24,19
rotate:90
zhu0014
bounds:480,52,18,16
offsets:1,1,20,18
zhu0015
bounds:308,3,43,39
offsets:1,1,45,41
rotate:90
zhu0015a
bounds:682,31,37,22
offsets:3,10,45,41
rotate:90
zhu0016
bounds:265,3,43,41
offsets:1,1,45,43
rotate:90
zhu0016a
bounds:701,8,37,21
offsets:3,10,45,43
zhu0017
bounds:512,56,11,12
offsets:1,1,13,14
zhu0018
bounds:500,55,10,13
offsets:1,1,12,15
zhu0019
bounds:640,15,53,40
offsets:1,1,55,42
rotate:90
zhu0020
bounds:207,2,56,44
offsets:2,1,59,46
zhu0021
bounds:603,10,58,35
offsets:1,2,60,37
rotate:90
