pig10.png
size:332,521
filter:Linear,Linear
body
bounds:2,357,165,162
offsets:67,59,299,254
gebo1
bounds:169,206,83,128
offsets:0,10,83,138
gebo2
bounds:236,93,79,104
offsets:31,44,140,192
maozi
bounds:233,102,1,1
offsets:171,28,302,313
tanhao
bounds:169,336,183,138
offsets:10,11,204,152
rotate:90
wuqi
bounds:329,479,1,1
zhu0022
bounds:329,479,1,1
zhu0023
bounds:329,479,1,1
zhu0002
bounds:254,199,135,39
offsets:1,1,137,41
rotate:90
zhu0005
bounds:182,8,49,95
offsets:22,34,94,164
zhu0006
bounds:182,105,52,99
offsets:21,35,93,169
zhu0007
bounds:2,193,165,162
offsets:1,2,167,164
zhu0008
bounds:135,36,155,45
offsets:2,1,158,48
rotate:90
zhu0012
bounds:2,4,187,131
offsets:2,83,193,215
rotate:90
zhu0013
bounds:135,17,22,17
offsets:1,1,24,19
zhu0014
bounds:309,464,18,16
offsets:1,1,20,18
zhu0015
bounds:291,48,43,39
offsets:1,1,45,41
rotate:90
zhu0015a
bounds:295,237,37,22
offsets:3,10,45,41
rotate:90
zhu0016
bounds:288,2,43,41
offsets:1,1,45,43
rotate:90
zhu0016a
bounds:309,482,37,21
offsets:3,10,45,43
rotate:90
zhu0017
bounds:319,262,11,12
offsets:1,1,13,14
zhu0018
bounds:295,222,10,13
offsets:1,1,12,15
zhu0019
bounds:233,5,53,40
offsets:1,1,55,42
zhu0020
bounds:233,47,56,44
offsets:2,1,59,46
zhu0021
bounds:295,276,58,35
offsets:1,1,60,37
rotate:90
