pig3.png
size:686,269
filter:Linear,Linear
body
bounds:354,2,170,132
offsets:63,79,299,254
gebo1
bounds:543,139,83,128
offsets:0,10,83,138
gebo2
bounds:169,45,82,103
offsets:31,45,140,192
rotate:90
maozi
bounds:274,35,92,72
offsets:105,121,302,313
rotate:90
tanhao
bounds:169,129,183,138
offsets:10,11,204,152
wuqi
bounds:577,50,87,87
offsets:101,90,260,398
zhu0002
bounds:2,17,135,39
offsets:1,1,137,41
zhu0005
bounds:526,39,49,95
offsets:22,35,94,164
zhu0006
bounds:628,168,52,99
offsets:21,35,93,169
zhu0007
bounds:2,105,165,162
offsets:1,1,167,164
zhu0008
bounds:2,58,155,45
offsets:2,1,158,48
zhu0012
bounds:354,136,187,131
offsets:2,83,193,215
zhu0013
bounds:667,144,22,17
offsets:1,1,24,19
rotate:90
zhu0014
bounds:666,126,18,16
offsets:1,1,20,18
zhu0015
bounds:644,5,43,39
offsets:1,1,45,41
rotate:90
zhu0015a
bounds:628,144,37,22
offsets:3,10,45,41
zhu0016
bounds:139,2,43,41
offsets:1,1,45,43
zhu0016a
bounds:239,6,37,21
offsets:3,10,45,43
rotate:90
zhu0017
bounds:139,45,11,12
offsets:1,1,13,14
rotate:90
zhu0018
bounds:2,2,10,13
offsets:1,1,12,15
zhu0019
bounds:184,3,53,40
offsets:1,1,55,42
zhu0020
bounds:586,4,56,44
offsets:2,1,59,46
zhu0021
bounds:526,2,58,35
offsets:1,1,60,37
zhu0022
bounds:543,136,1,1
zhu0023
bounds:543,136,1,1
