pig6.png
size:761,269
filter:Linear,Linear
body
bounds:2,104,179,163
offsets:58,60,299,254
gebo1
bounds:2,19,83,128
offsets:0,10,83,138
rotate:90
gebo2
bounds:183,25,78,102
offsets:30,45,140,192
rotate:90
maozi
bounds:350,157,216,110
offsets:31,92,302,313
tanhao
bounds:350,17,183,138
offsets:10,11,204,152
wuqi
bounds:2,16,1,1
zhu0002
bounds:535,48,135,39
offsets:1,1,137,41
zhu0005
bounds:132,7,49,95
offsets:22,35,94,164
zhu0006
bounds:287,4,52,99
offsets:21,35,93,169
zhu0007
bounds:183,105,165,162
offsets:1,1,167,164
zhu0008
bounds:535,89,155,45
offsets:2,1,158,48
zhu0012
bounds:568,136,187,131
offsets:2,83,193,215
zhu0013
bounds:535,138,22,17
offsets:1,1,24,19
zhu0014
bounds:741,76,18,16
offsets:1,1,20,18
zhu0015
bounds:672,48,43,39
offsets:1,1,45,41
zhu0015a
bounds:717,55,37,22
offsets:3,10,45,41
rotate:90
zhu0016
bounds:653,5,43,41
offsets:1,1,45,43
zhu0016a
bounds:183,2,37,21
offsets:3,10,45,43
zhu0017
bounds:747,123,11,12
offsets:1,1,13,14
rotate:90
zhu0018
bounds:341,2,10,13
offsets:1,1,12,15
zhu0019
bounds:692,94,53,40
offsets:1,1,55,42
zhu0020
bounds:535,2,56,44
offsets:2,1,59,46
zhu0021
bounds:593,11,58,35
offsets:1,1,60,37
zhu0022
bounds:698,13,33,24
offsets:9,4,71,40
rotate:90
zhu0023
bounds:222,2,36,21
offsets:17,9,69,40
